#### Yugandhara Premraj Patil
#### ID : AIS031

### Task 10 :  Kaggle And Anlytics Vidya Project

### Food Demand Forecasting (Reg Topic)

#### Importing And Reading Data :

In [1]:
import pandas as pd
x=pd.read_excel(r'C:\Users\HP\Desktop\datasets\train.xlsx')
x.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
0,1379560,1,55,1885,136.83,152.29,0,0,177
1,1466964,1,55,1993,136.83,135.83,0,0,270
2,1346989,1,55,2539,134.86,135.86,0,0,189
3,1338232,1,55,2139,339.50,437.53,0,0,54
4,1448490,1,55,2631,243.50,242.50,0,0,40

In [3]:
y=pd.read_excel(r'C:\Users\HP\Desktop\datasets\test.xlsx')
y.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured
0,1028232,146,55,1885,158.11,159.11,0,0
1,1127204,146,55,1993,160.11,159.11,0,0
2,1212707,146,55,2539,157.14,159.14,0,0
3,1082698,146,55,2631,162.02,162.02,0,0
4,1400926,146,55,1248,163.93,163.93,0,0

In [5]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 456548 entries, 0 to 456547
Data columns (total 9 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   id                     456548 non-null  int64
 1   week                   456548 non-null  int64
 2   center_id              456548 non-null  int64
 3   meal_id                456548 non-null  int64
 4   checkout_price         456548 non-null  float64
 5   base_price             456548 non-null  float64
 6   emailer_for_promotion  456548 non-null  int64
 7   homepage_featured      456548 non-null  int64
 8   num_orders             456548 non-null  int64
dtypes: float64(2), int64(7)
memory usage: 31.3 MB

In [6]:
y.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32573 entries, 0 to 32572
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     32573 non-null  int64
 1   week                   32573 non-null  int64
 2   center_id              32573 non-null  int64
 3   meal_id                32573 non-null  int64
 4   checkout_price         32573 non-null  float64
 5   base_price             32573 non-null  float64
 6   emailer_for_promotion  32573 non-null  int64
 7   homepage_featured      32573 non-null  int64
dtypes: float64(2), int64(6)
memory usage: 2.0 MB

#### Explaination of Data :
> This is the mean delivery company data which operates in multiple cities. They have various fulfillment centres in these cities for dispatching meal orders to their customers.The replenishment of majority of raw materials is done on weekle basis and since the raw material is perishable,the procurement planning is of utmost importance/secondly,staffing of the centres is also one area wherein accurate demand forecasts are really helpfull.Given the following information ,The task is to predict the demand for the next 10 weeks for the center-meal combination in the test set:<br>
* Historical data of demand for product-center combination (weeks:1 to 145)<br>
* Product features such as category,sub-category,current price and discount<br>
* Information for fulfillment center like center area , city information etc.
****************************************

#### Algorithm Names :
>* KNN Regression <br>
* Decision Tree <br>
* Linear Regression
* Multiple Regression
**********************************************************************

#### Top 5 Names in Food Demand Forecasting Project :

>| Name                        | Ranking          | 
|:----------------------------|-----------------:|
|michael_hasiniaina           | 9226             | 
|xeeman                       | 111              |
|tearth                       | 17               |
|exMortal                     | 33               |
|ankulyk                      | 734              |
***************************************************

#### Competition Procedure Points :
> 1) Registered on analytics vidya <br>
2) Participate in competition <br>
3) Download the data of food demand forecasting from analytics vidya <br>
4) import data in jupyter notebook <br>
5) remove outliers by any method <br>
6) remove or fill the missig values <br>
7) separate the dependent and independent variable <br>
8) Splitting the data into train and test set<br>
9) Choose the suitable model<br>
10) fitting the model to the traing set<br>
11) find accuracy<br>
12) interprete from Predictions<br>
13) upload the code file and submission file in the participated competition on anlytics vidya
*****************************************

### Titanic : Machine Learning From Disaster (classification data)

#### Importing and reading Data :

In [1]:
import pandas as pd
x1=pd.read_excel(r'C:\Users\HP\Desktop\datasets\classification\train.xlsx')
x1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
y1=pd.read_excel(r'C:\Users\HP\Desktop\datasets\classification\test.xlsx')
y1.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
x1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
y1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

#### Explaination of Data :
> The Data has been split into two groups:<br>
* training set <br>
* testing set<br>
The **training set** should be used to build our machine learning models. For the training set,we provide the outcome for each passenger . our model will be build on "features" like passengers gender and class. <br>
The **test set** should be used to see how well our model performs on unseen data. For the test set,they did not provide outcome for each passenger. It is our job to predict those outcomes. For each passenger in this test set,we have to used the model we trained to predict  weather or not they survived the sinking of titanic.
************************************

#### Algorithm names :
> * KNN classification<br>
* Random Forest
* Naive bayes
***

#### Top 5 names in Titanic:Macine learning from disaster Project :
> | Name                           | Rank                           |
  |:-------------------------------|-------------------------------:|
  |Ankinta Tapdiya                 | 1                              |
  |Gardeners                       | 2                              |
  |RupeshChandgude                 | 3                              |
  | Nikitha#2                      | 4                              |
  |Matias Sanchez Gavier           | 5                              |
  *******************

#### Competition Procedure Points :
> 1) Registered on Kaggle <br>
2) Participate in competition <br>
3) Download the data of Titanic : Machine learning fron disaster from kaggle  <br>
4) import data in jupyter notebook <br>
5) remove outliers by any method <br>
6) remove or fill the missig values <br>
7) separate the dependent and independent variable <br>
8) Splitting the data into train and test set<br>
9) Choose the suitable model<br>
10) fitting the model to the traing set<br>
11) find accuracy<br>
12) interprete from Predictions<br>
13) upload the code file and submission file in the participated competition on Kaggle
***